<?php
/**
 * Class RungeKuttaIII
 */

namespace Elab\Csmp\Methods;

use Elab\Csmp\RungeKutta;

/**
 * Klasična Runge Kutta metoda trećeg reda.
 *
 * @package Elab\Csmp\Methods
 */
class RungeKuttaIII extends RungeKutta
{
    /**
     * @var string Opis metode integracije.
     */
    protected $description = "Runge Kutta III";
    /**
     * @var string Naziv klase metode integracije.
     */
    protected $className = "RungeKuttaIII";

    /**
     * Vraća Butcherovu tabelu za metodu.
     *
     * @return float[][]
     */
    public function getTable()
    {
        return [
            [0, 0, 0, 0],
            [1 / 2, 1 / 2, 0, 0],
            [1, -1, 2, 0],
            [1, 1 / 6, 2 / 6, 1 / 6]
        ];
    }
}

