<?php
/**
 * Class Cos
 */

namespace Elab\Csmp\Blocks;

use Elab\Csmp\Block;

/**
 * Kosinus ulaza.
 *
 * @package Elab\Csmp\Blocks
 */
class Cos extends Block
{
    /**
     * {@inheritdoc}
     */
    protected $sign = "C";
    /**
     * {@inheritdoc}
     */
    protected $description = "Cos";
    /**
     * {@inheritdoc}
     */
    protected $className = "Cos";
    /**
     * {@inheritdoc}
     */
    protected $info = "Kosinus, O=P1*cos(P2*E1+P3)";
    /**
     * {@inheritdoc}
     */
    protected $numberOfParams = 3;
    /**
     * {@inheritdoc}
     */
    protected $maxNumberOfInputs = 1;

    /**
     * {@inheritdoc}
     */
    public function calculateResult()
    {
        $this->result = $this->params[0] * cos($this->params[1] * $this->inputs[0]->result + $this->params[2]);
    }
}

